# turkcell-crm-gatewayserver

./: Dockerfile  deployment-service.yaml  pom.xml
src/main/java/com/turkcell/gatewayserver/controllers/: FallbackController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/turkcell/pair3/gatewayserver/: GatewayserverApplicationTests.java
